<?php

    if(isset($_POST['submit']))
    {
        print_r($_POST['email']);
        print_r($_POST['linguagens']);
    }
?>

<!DOCTYPE html>
<html>
<head>
	<title>youDev</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        
    </header>
    <main class="home">
        <div class="main-text">
            <img src="logo.png" class="logo">
            <br>
            <br>
            <h1 class="texth2">Aprenda programação em <br> 5 minutos.</h1>
            <br>
            <p class="para--">Todos os dias, às 12:00, será enviado um email com curiosidades, desafios, artigos ou ebooks <br> 
                para você sobre sua linguagem de programação favorita.</p>
            <br>
            <form action="https://sheetdb.io/api/v1/ku62nxsjfdsxh" method="POST" name="	
            Planilha Usuarios youDev">
            <input type="texto"name="data[Email]" id="search-bar" placeholder="Insira seu melhor email.. " class="teste">
            <br>
            <br>    
            <input type="texto" name="data[Linguagens]" id="search-bar" placeholder="Escolha até 3 linguagens favoritas..">
            
            <!--<div class="circle"></div> -->
            <br>
            <br>
            <a href="index.html"></a><button class="btm">Assine Agora</button></a>
            </form>
            
            <div class="btml">
            </div>
            <div class="btml2">
            </div>
            <div class="btml">
            </div>
            
    </main>

    <section class="parte-2">
        <div class="btml">
        </div>
        <div class="btml2">
        </div>
        <div class="btml">
        </div>
    </section>
    <br>
    
</body>
</html>
